<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/custom_item"
    >
    <TextView
        android:id="@+id/notesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="18sp"
        android:textColor="#151515"
        android:layout_marginStart="20dp"
        />
    <TextView
        android:id="@+id/notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Noi Dung Cong Viec Can Thuc Hien"
        android:textSize="16sp"
        android:textColor="#151515"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/notesTitle"
        />
    <LinearLayout
        android:id="@+id/lnTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/notes">

        <TextView
            android:id="@+id/notesDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28/09/2022"
            android:textColor="#6E6B6B"
            android:layout_marginStart="20dp"

            />
        <TextView
            android:id="@+id/notesHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8:00"
            android:layout_marginStart="20dp"
            android:textColor="#6E6B6B"
            />


    </LinearLayout>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_forward_24"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_below="@+id/lnTime"
        />


</RelativeLayout>